{
  "name": "data-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "d3": "^5.16.0",
    "d3-array": "2.4.0",
    "d3-scale": "3.2.1",
    "d3-selection": "1.4.1",
    "fusioncharts": "^3.15.1-sr.1",
    "http-proxy-middleware": "^1.0.3",
    "react": "^16.13.1",
    "react-d3-cloud": "^0.7.0",
    "react-dom": "^16.13.1",
    "react-faux-dom": "^4.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
