{
  "name": "backend",
  "version": "1.0.0",
  "description": "Yelp Data Dashboard Backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rojina Deuja",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "react-router-dom": "^5.1.2",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
